# ddd-example

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/kr/co/ddd/customer/: CustomerApplication.java
src/main/java/kr/co/ddd/customer/application/: CustomerQueryService.java  CustomerRegistrationService.java
src/main/java/kr/co/ddd/customer/application/exception/: CustomerNotFoundException.java
src/main/java/kr/co/ddd/customer/domain/aggregate/: Customer.java
src/main/java/kr/co/ddd/customer/domain/command/: CustomerRegistrationCommand.java
src/main/java/kr/co/ddd/customer/domain/event/: CustomerRegistered.java
src/main/java/kr/co/ddd/customer/domain/repository/: CustomerRepository.java
src/main/java/kr/co/ddd/customer/domain/vo/: CustomerRole.java
src/main/java/kr/co/ddd/customer/interfaces/: CustomerQueryController.java  CustomerRegistrationController.java
src/main/java/kr/co/ddd/customer/interfaces/dto/: CustomerRegistrationRequest.java  CustomerRegistrationResponse.java
src/main/java/kr/co/ddd/customer/interfaces/exception/: CustomerNotFoundExceptionHandler.java
src/main/java/kr/co/ddd/customer/interfaces/listener/: CustomerRegistedPolicy.java
src/main/resources/: application.yml
src/test/java/kr/co/ddd/customer/: CustomerApplicationTests.java
